REACT_APP_API_BASE_URL=https://backend-kappa-lilac-14.vercel.app
MONGO_URI=mongodb+srv://asfiyahussain70:asfiya006@cluster0.dwr6h9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
